* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --vBlue: #1d3c7c;
}

html {
  position: relative;
}
html::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.505);
  z-index: -1;
}

body {
  background: black url(background.jpg) no-repeat fixed center center / cover;
  text-shadow: -2px 2px 2px black;
}

::-webkit-scrollbar {
  background-color: white;
  width: 9px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--vBlue);
}

#actualCard {
  min-width: 250px;
  width: 250px;
}

.miniCard {
  min-width: 110px;
  width: 110px;
}

#deckDiv {
  display: flex;
  flex-wrap: wrap;
}

#cardDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#deckDiv:has(#cardDiv:hover) #cardDiv:not(:hover) {
  opacity: 0.5;
  transform: scale(0.9);
}

.cardDetailsDiv {
  max-width: 800px;
  width: 500px;
}

button {
  background-color: var(--vBlue) !important;
  color: white !important;
}
button:hover {
  border: 1px solid white !important;
}
